PUID=
PGID=
TIMEZONE=
DOMAIN_URL=
SWAG_SUBDOMAINS=
SWAG_VALIDATION_TYPE=
SWAG_DNSPLUGIN=
NETWORK_NAME=

# Specify the network configuration file to use
#NETWORK_CONFIG_FILE=external.network.yml
#NETWORK_CONFIG_FILE=local.network.yml

# Optional settings for SWAG container
HTTP_PORT=
HTTPS_PORT=
SWAG_CONFIG_FOLDER=
