PUID=
PGID=
TIMEZONE=
DOMAIN_URL=
SWAG_SUBDOMAINS=
SWAG_DNS_VALIDATION=
NETWORK_NAME=

# Specify the network configuration file to use
#NETWORK_CONFIG_FILE=external.network.yml
#NETWORK_CONFIG_FILE=local.network.yml

# Optional: Specify custom ports for HTTP and HTTPS
HTTP_PORT=
HTTPS_PORT=
